{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 4,
  "lineage": "039d0443-0268-2211-ee7f-0006cb4e408c",
  "outputs": {
    "arns": {
      "value": [
        "arn:aws:iam::479730477914:user/system/iamuser.0",
        "arn:aws:iam::479730477914:user/system/iamuser.1",
        "arn:aws:iam::479730477914:user/system/iamuser.2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::479730477914:user/system/iamuser.0",
            "force_destroy": false,
            "id": "iamuser.0",
            "name": "iamuser.0",
            "path": "/system/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAW7MRKFNNKERWEZDQX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::479730477914:user/system/iamuser.1",
            "force_destroy": false,
            "id": "iamuser.1",
            "name": "iamuser.1",
            "path": "/system/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAW7MRKFNNFXVVQ6XAV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::479730477914:user/system/iamuser.2",
            "force_destroy": false,
            "id": "iamuser.2",
            "name": "iamuser.2",
            "path": "/system/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAW7MRKFNNF345W3JP5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
